<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giriş </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181718;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .c {
            background-color: #867ca1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #886363;
            border-radius: 4px;
        }

        button {
            background-color: #14c914;
            color: #941f1f;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a04545;
        }
    </style>
    <script type="text/javascript">
        function validate(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if ( username == "root" && password == "5757"){
                alert("Giriş başarili!");
                window.location = "file:///C:/Users/ozasl/Desktop/intprogram/tablo-1.html";
                return false;
            }
            else{
                alert("Kullanici adi veya şifre yanliş!");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="c">
        <h2>Giriş</h2>
        <label for="username"><b>Kullanici Adi</b></label>
        <input type="text" placeholder="Kullanici Adinizi girin" name="username" id="username" required>

        <label for="password"><b>Şifre</b></label>
        <input type="password" placeholder="Şifrenizi girin" name="password" id="password" required>

        <button type="submit" onclick="validate()">Giriş Yap</button>
    </div>
</body>
</html>
